return {
    bind = true, -- Это обязательный параметр, он привязывает окно к буферу
    doc_lines = 10, -- Убирает документацию, оставляя только информацию о параметрах
    floating_window = true, -- Использовать всплывающее окно для подсказок
    hint_enable = true, -- Включить подсказки
    hint_prefix = "🔍 ", -- Префикс для подсказки
    hint_scheme = "String", -- Цветовая схема подсказок
    use_lspsaga = false, -- Использовать ли Lspsaga (если установлено)
    handler_opts = {
        border = "rounded", -- Окно с закругленными углами
    },
    always_trigger = false, -- Показывать только при наборе аргументов
    extra_trigger_chars = { "(", "," }, -- Триггерные символы для подсказок
    max_height = 12, -- Максимальная высота окна
    max_width = 80, -- Максимальная ширина окна
}
