-- Загружает стандартные настройки от nvchad, если они существуют
require "nvchad.options"

-- Общие настройки
vim.o.cursorlineopt = "both" -- Включает подсветку строки и столбца, где находится курсор
vim.g.mapleader = " " -- Устанавливает пробел в качестве "лидера" для пользовательских сочетаний клавиш

-- Настройки отображения номеров строк
vim.opt.number = true -- Показывает абсолютные номера строк для более точного ориентира
vim.opt.relativenumber = true -- Включает относительные номера строк (удобно для навигации)

-- Настройки табуляции и отступов
vim.opt.tabstop = 4 -- Устанавливает видимую длину табуляции на 4 пробела
vim.opt.softtabstop = 4 -- Количество пробелов для добавления/удаления табуляции в режиме вставки
vim.opt.shiftwidth = 4 -- Использует 4 пробела для отступов в команде autoindent
vim.opt.expandtab = true -- Преобразует табуляции в пробелы при вводе
vim.opt.smartindent = true -- Автоматически добавляет отступы на основе структуры кода

-- Настройки отображения строк
vim.opt.wrap = false -- Отключает перенос строк, чтобы каждая строка отображалась целиком

-- Настройки поиска
vim.opt.hlsearch = false -- Отключает подсветку всех совпадений после поиска
vim.opt.incsearch = true -- Включает инкрементальный поиск, подсвечивая совпадения при наборе

-- Настройки сохранения и отката
vim.opt.swapfile = false -- Отключает создание временных файлов .swp для каждого редактируемого файла
vim.opt.backup = false -- Отключает создание резервных копий
vim.opt.undofile = true -- Включает постоянное хранение истории изменений (undo)

-- Установка каталога для хранения истории отмен (undo) в зависимости от ОС
local undodir
if vim.fn.has "win32" == 1 then
	undodir = os.getenv "UserProfile" .. "\\.vim\\undodir" -- Путь для Windows
else
	undodir = os.getenv "HOME" .. "/.vim/undodir" -- Путь для Linux/macOS
end

-- Создание каталога для хранения undo, если он не существует
if not vim.fn.isdirectory(undodir) then
	vim.fn.mkdir(undodir, "p")
end
vim.opt.undodir = undodir -- Устанавливает путь к каталогу истории undo

-- Настройки сессий
vim.o.sessionoptions = "blank,buffers,curdir,folds,help,tabpages,winsize,winpos,terminal,localoptions"
-- Определяет, какие параметры сохраняются в сессиях.
-- Опции включают: сохранение пустых буферов, открытых вкладок, размеров окон, позиции и т.д.

-- Настройки отображения
vim.opt.scrolloff = 8 -- Оставляет 8 строк прокрутки сверху и снизу курсора
vim.opt.signcolumn = "yes" -- Постоянно отображает столбец для знаков (например, для диагностики LSP)
vim.opt.colorcolumn = "80" -- Отображает вертикальную линию на 80 символе для контроля длины строки
vim.opt.updatetime = 50 -- Уменьшает задержку обновлений экрана (и улучшает автосохранение и LSP)
